# Xamarin-Mobile-App

./: Mad_Dog.sln  README.md
Mad_Dog/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  Login.xaml  Login.xaml.cs  MVVM.xaml  MVVM.xaml.cs  Mad_Dog.csproj  MainPage.xaml  MainPage.xaml.cs  RestApiHelper.cs  UrlHelper.cs  Users.xaml  Users.xaml.cs
Mad_Dog.Android/: Mad_Dog.Android.csproj  MainActivity.cs
Mad_Dog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mad_Dog.Android/Resources/: Resource.designer.cs
Mad_Dog.iOS/: AppDelegate.cs  Info.plist  Mad_Dog.iOS.csproj  Main.cs
Mad_Dog.iOS/Properties/: AssemblyInfo.cs
Mad_Dog/NewFolder/: MVVMViewModel.cs  Register.cs  UserViewModel.cs  Users.cs
Mad_Dog/Service/: UserService.cs
